{
  "name": "invoicer",
  "productName": "invoicer",
  "version": "0.1.0",
  "description": "Invoicer helps by creating and managing invoices.",
  "main": "dist/src/main.js",
  "scripts": {
    "prestart": "cp -r ./src/ui ./dist/src",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Jan Abe de Waal",
    "email": "janabedewaal@protonmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "invoicer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@types/iban": "0.0.30",
    "@types/sqlite3": "^3.1.5",
    "@types/uuid": "^3.4.5",
    "electron-squirrel-startup": "^1.0.0",
    "node-gyp": "^5.0.3",
    "postinstall": "^0.5.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.44",
    "@electron-forge/maker-deb": "^6.0.0-beta.44",
    "@electron-forge/maker-rpm": "^6.0.0-beta.44",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.44",
    "@electron-forge/maker-zip": "^6.0.0-beta.44",
    "electron": "6.0.4"
  }
}
